{
    "name": "Tetris",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:d358f74aa02f91a40b446ce237c46d89",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:d24cd23c5ec8499429694033072ddd6c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}